{
  "name": "periodic-table",
  "version": "1.0.0",
  "description": "Periodic Table",
  "repository": "https://git.sbruder.de/simon/pse",
  "author": "Simon Bruder",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack -d",
    "devserver": "webpack-dev-server -d"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "json-loader": "^0.5.7",
    "node-sass": "^4.9.0",
    "postcss-syntax": "^0.10.0",
    "puppeteer": "^1.4.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "svg-url-loader": "^2.3.2",
    "typeface-fira-sans": "0.0.54",
    "typeface-fira-sans-extra-condensed": "0.0.54",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4",
    "yaml-loader": "^0.5.0"
  },
  "dependencies": {
    "postcss": "^6.0.22"
  }
}
